<?php
$MESS["IPOLH_DPD_ADDRESS_HOUSE"] = "д.";
$MESS["IPOLH_DPD_ADDRESS_BUILDING"] = "корп.";
$MESS["IPOLH_DPD_ADDRESS_STRUCTURE"] = "стр.";
$MESS["IPOLH_DPD_ADDRESS_OWNERSHIP"] = "вл.";

$MESS["IPOLH_DPD_WEEKDAY_MON"] = "ѕн";
$MESS["IPOLH_DPD_WEEKDAY_TUE"] = "¬т";
$MESS["IPOLH_DPD_WEEKDAY_WED"] = "—р";
$MESS["IPOLH_DPD_WEEKDAY_THU"] = "„т";
$MESS["IPOLH_DPD_WEEKDAY_FRI"] = "ѕт";
$MESS["IPOLH_DPD_WEEKDAY_SAT"] = "—б";
$MESS["IPOLH_DPD_WEEKDAY_SUN"] = "¬с";
$MESS["IPOLH_DPD_OPT_NPP"] = "Ќѕѕ";