<?php
$MESS['IPOLH_DPD_PICKUP_CITY_LABEL'] = 'Ваш город:';
$MESS['IPOLH_DPD_PICKUP_COURIER'] = 'Курьер:';
$MESS['IPOLH_DPD_PICKUP_PERIOD'] = 'Срок:';
$MESS['IPOLH_DPD_PICKUP_PERIOD_SM'] = 'срок';
$MESS['IPOLH_DPD_PICKUP_POINTS'] = 'Пункты самовывоза';
$MESS['IPOLH_DPD_PICKUP_COST'] = 'Стоимость';
$MESS['IPOLH_DPD_PICKUP_COST_TEXT'] = '#PRICE# руб.';
$MESS['IPOLH_DPD_PICKUP_PERIOD_TEXT'] = '#DAYS# дн.';
$MESS['IPOLH_DPD_PICKUP_TEMINAL_TYPE_ALL'] = 'Все';
$MESS['IPOLH_DPD_PICKUP_TERMINAL_TYPE_PVP'] = 'Пункты выдачи';
$MESS['IPOLH_DPD_PICKUP_TERMINAL_TYPE_POSTOMAT'] = 'Почтоматы';
$MESS['IPOLH_DPD_PICKUP_TERMINAL_TYPE_PVP_KEY'] = 'ПВП';
$MESS['IPOLH_DPD_PICKUP_TERMINAL_TYPE_POSTOMAT_KEY'] = 'П';